{
  "name": "mu-jquery-app",
  "authors": [
    "Mikael Karon <mikael@karon.se>"
  ],
  "description": "A jQuery app example",
  "main": "dist/mu-jquery-app.js",
  "license": "MIT",
  "homepage": "https://github.com/mu-lib/mu-jquery-app#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "examples"
  ],
  "dependencies": {
    "mu-jquery-widget": "^17.0.3",
    "mu-jquery-loom": "^5.0.2",
    "mu-jquery-capture": "^3.0.0"
  },
  "devDependencies": {
    "qunit": "^2.3.2",
    "jquery": "^3.2.1"
  },
  "version": "19.0.2"
}