{
  "name": "mu-jquery-app",
  "version": "5.0.1",
  "description": "A jQuery app example",
  "main": "index.html",
  "scripts": {
    "release": "standard-version",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mu-lib/mu-jquery-app.git"
  },
  "author": "Mikael Karon <mikael@karon.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mu-lib/mu-jquery-app/issues"
  },
  "homepage": "https://github.com/mu-lib/mu-jquery-app#readme",
  "dependencies": {
    "jquery": "^3.1.0",
    "mu-create": "^4.1.0",
    "mu-jquery-hub": "^1.1.2",
    "mu-jquery-widget": "^7.0.0",
    "mu-jquery-loom": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "standard-version": "^2.4.0",
    "qunit": "^2.0.1"
  }
}
